<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 3</title>
    <style>
        .bandera {
            display: inline-block;
            margin-right: 50px;
        }

        .espana-roja {
            background-color: red;
            width: 250px;
            height: 150px;
            position: relative;
        }

        .espana-amarilla {
            background-color: yellow;
            width: 250px;
            height: 60px;
            position: absolute;
            margin-top: -105px;
        }

        .dinamarca-roja {
            background-color: red;
            width: 250px;
            height: 150px;
            position: relative;
        }

        .dinamarca-blanca-horizontal {
            background-color: white;
            width: 250px;
            height: 15px;
            position: absolute;
            margin-top: -75px;
        }

        .dinamarca-blanca-vertical {
            background-color: white;
            width: 15px;
            height: 250px;
            position: absolute;
            margin-top: -150px;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="bandera">
        <div class="espana-roja"></div>
        <div class="espana-amarilla"></div>
    </div>
    <div class="bandera">
        <div class="dinamarca-roja"></div>
        <div class="dinamarca-blanca-horizontal"></div>
        <div class="dinamarca-blanca-vertical"></div>
    </div>
    <div class="bandera"></div>
    <div class="bandera"></div>
</body>

</html>